# Bankwave-V-2.0

./: README.md
accounts/: docker-compose.yml  pom.xml
accounts/db/: blogdb.mv.db
accounts/src/main/java/com/bankwave/accounts/: AccountsApplication.java
accounts/src/main/java/com/bankwave/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/bankwave/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/bankwave/accounts/controller/: AccountsController.java
accounts/src/main/java/com/bankwave/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/bankwave/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/bankwave/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/bankwave/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/bankwave/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/bankwave/accounts/service/: IAccountsService.java
accounts/src/main/resources/: application.yml  application_qa.yml
accounts/src/test/java/com/bankwave/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/bankwave/cards/: CardsApplication.java
cards/src/main/java/com/bankwave/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/bankwave/cards/constants/: CardsConstants.java
cards/src/main/java/com/bankwave/cards/controller/: CardsController.java
cards/src/main/java/com/bankwave/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/bankwave/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/bankwave/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/bankwave/cards/mapper/: CardsMapper.java
cards/src/main/java/com/bankwave/cards/repository/: CardsRepository.java
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/src/test/java/com/bankwave/cards/: CardsApplicationTests.java
configserver/: .gitignore  pom.xml
configserver/src/main/java/com/bankwave/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  accounts_prod.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
configserver/src/test/java/com/bankwave/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
loans/: pom.xml
loans/src/main/java/com/bankwave/loans/: LoansApplication.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/src/test/java/com/bankwave/loans/: LoansApplicationTests.java
(+19 files in other folders)
